{
  "name": "ai-companion-backend",
  "version": "1.0.0",
  "description": "AI Companion Backend Server with Ollama Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "companion", "ollama", "wellness", "journal"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0"
  }
}
